# twpBlog-backend

./: README.md  pom.xml
src/main/java/com/twp/blog/: BlogApplication.java
src/main/java/com/twp/blog/config/: MybatisPlusConfig.java  WebMVCConfig.java
src/main/java/com/twp/blog/controller/: ArticleController.java  LoginController.java  LogoutController.java  RegisterController.java  TagsCotroller.java  UsersController.java
src/main/java/com/twp/blog/dao/dos/: Achives.java
src/main/java/com/twp/blog/dao/mapper/: ArticleMapper.java  SysUserMapper.java  TagMapper.java
src/main/java/com/twp/blog/dao/pojo/: Article.java  SysUser.java  Tag.java
src/main/java/com/twp/blog/handler/: AllExceptionHandler.java
src/main/java/com/twp/blog/service/: ArticleService.java  LoginService.java  SysUserService.java  TagService.java
src/main/java/com/twp/blog/service/Impl/: ArticleServiceImpl.java  LoginServiceImpl.java  SysUserServiceImpl.java  TagServiceImpl.java
src/main/java/com/twp/blog/utils/: JWTUtils.java
src/main/java/com/twp/blog/vo/: ArticleVo.java  ErrorCode.java  LoginUserVo.java  Result.java  Tagvo.java
src/main/java/com/twp/blog/vo/params/: LoginParam.java  PageParams.java
src/main/resources/: application.properties
src/main/resources/com/twp/blog/dao/mapper/: ArticleMapper.xml  TagMapper.xml
src/test/java/com/twp/blog/: BlogApplicationTests.java
